# color-prediction

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hubmasti/mastihub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubmasti/mastihub/: MainActivity.kt
app/src/main/java/com/hubmasti/mastihub/data/local/: UserDataStore.kt
app/src/main/java/com/hubmasti/mastihub/data/model/: GameLogResponse.kt  GameResponse.kt  LoginResponse.kt  OtpResponse.kt
app/src/main/java/com/hubmasti/mastihub/data/remote/: ApiClient.kt  ApiService.kt  CookieManager.kt
app/src/main/java/com/hubmasti/mastihub/data/repository/: AuthRepository.kt  GameRepository.kt
app/src/main/java/com/hubmasti/mastihub/domain/model/: Constant.kt
app/src/main/java/com/hubmasti/mastihub/presentation/navigation/: NavRoutes.kt  SetupNavigation.kt
app/src/main/java/com/hubmasti/mastihub/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hubmasti/mastihub/presentation/ui/colorprediction/: ColorPrediction.kt  GameTimeUI.kt  GameViewModel.kt
app/src/main/java/com/hubmasti/mastihub/presentation/ui/dialogsui/: HlsPlayer.kt  M3U8Screen.kt
app/src/main/java/com/hubmasti/mastihub/presentation/ui/login/: AuthViewmodel.kt  LoginScreen.kt
app/src/main/java/com/hubmasti/mastihub/presentation/ui/signup/: SignupScreen.kt
app/src/main/java/com/hubmasti/mastihub/presentation/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/hubmasti/mastihub/presentation/ui/uiUtils/: AppSnackbarHost.kt  UiState.kt
app/src/main/java/com/hubmasti/mastihub/utils/: SnackbarController.kt  SnackbarEvent.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hubmasti/mastihub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
